# PikiTV

./: BlackApp.sln
BlackApp/: App.xaml  App.xaml.cs  BlackApp.csproj  MainPage.xaml  MainPage.xaml.cs
BlackApp.Android/: BlackApp.Android.csproj  MainActivity.cs  SplashActivity.cs
BlackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlackApp.Android/Resources/: Resource.designer.cs
BlackApp.Android/Resources/drawable/: splash_logo.xcf
BlackApp.Android/Resources/values/: styles.xml
BlackApp.iOS/: AppDelegate.cs  BlackApp.iOS.csproj  Info.plist  Main.cs
BlackApp.iOS/Properties/: AssemblyInfo.cs
BlackApp/ModelViews/: TvProgramMV.xaml  TvProgramMV.xaml.cs  TvShowMV.xaml  TvShowMV.xaml.cs
BlackApp/ModelViews/Configurator/: LoadingWindowMW.cs
BlackApp/Models/: DailyEvents.cs  TvEvent.cs  TvProgram.cs  TvShow.cs  TvUpdateLog.cs
BlackApp/Models/data/: Patch.cs  spoofdata.cs
BlackApp/Service/: DBcommands.cs  DBgenerator.cs  Parser.cs  TvGuideDBContext.cs
BlackApp/Service/DBinitializers/: DBInitializer.cs
BlackApp/Views/: MainView.xaml  MainView.xaml.cs  TvEventView.xaml  TvEventView.xaml.cs  TvProgramView.xaml  TvProgramView.xaml.cs  TvShowView.xaml  TvShowView.xaml.cs
BlackApp/Views/Configurator/: LoadingWindow.xaml  LoadingWindow.xaml.cs  ProgramSelection.xaml  ProgramSelection.xaml.cs
BlackApp/Views/Models/: DateView.xaml  DateView.xaml.cs  TPView.xaml  TPView.xaml.cs  TSView.xaml  TSView.xaml.cs
BlackApp/Views/Settings/: SetPrograms.xaml  SetPrograms.xaml.cs  SetShows.xaml  SetShows.xaml.cs
